obj/Blog_mvc.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj": {}
  },
  "projects": {
    "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj",
        "projectName": "Blog_mvc",
        "projectPath": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj",
        "packagesPath": "C:\\Users\\toyra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\toyra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Blog_mvc.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj": {}
  },
  "projects": {
    "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj",
        "projectName": "Blog_mvc",
        "projectPath": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj",
        "packagesPath": "C:\\Users\\toyra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\toyra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "SendGrid": {
              "target": "Package",
              "version": "[9.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Blog_mvc.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj": {}
+    "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj": {}
   },
   "projects": {
-    "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj": {
+    "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj",
+        "projectUniqueName": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj",
         "projectName": "Blog_mvc",
-        "projectPath": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\Blog_mvc.csproj",
+        "projectPath": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\Blog_mvc.csproj",
         "packagesPath": "C:\\Users\\toyra\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\toyra\\Desktop\\Blog_mvc\\obj\\",
+        "outputPath": "C:\\Users\\toyra\\Desktop\\Blog_Mvc\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
@@ -69,6 +69,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.1, )"
+            },
+            "SendGrid": {
+              "target": "Package",
+              "version": "[9.14.0, )"
             }
           },
           "imports": [
